{
  "AgentForge": {
    "Host": {
      "Urls": "http://127.0.0.1:5047",
      "RemoteEnabled": false,
      "AllowedOrigins": [],
      "RequestsPerMinute": 120,
      "MaximumRequestBodyBytes": 262144
    },
    "Installation": {
      "StateFileName": "installation-state.json"
    },
    "Persistence": {
      "DatabaseFileName": "agentforge.db",
      "ArtifactDirectoryName": "artifacts",
      "EnableConnectionPooling": true
    },
    "Security": {
      "MaximumRedactionPayloadBytes": 1048576,
      "MaximumRedactionDepth": 32,
      "MaximumSecretCharacters": 16384,
      "SecretDirectoryName": "secrets"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
